# jenkins

./: Jenkinsfile  README.md  build.properties  build.xml
config/: project-scratch-def.json
force-app/main/default/classes/: StringMethods.cls  test.cls
manifest/: package.xml
manifest/classes/: test.cls
